{
  "functions": {
    "api/pix-proxy.js": { "memory": 128, "maxDuration": 30 },
    "api/pix-status.js": { "memory": 128, "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/api/pix-proxy", "destination": "/api/pix-proxy" },
    { "source": "/api/pix-status", "destination": "/api/pix-status" }
  ]
}
